{
    "cSpell.words": [
        "Bhola",
        "Bilas",
        "Birsty",
        "Mahin",
        "Mohsin",
        "nayem",
        "Noakhali",
        "Obhidhan",
        "Onuvutir",
        "Rana",
        "realme"
    ]
}